{{- $url := urls.Parse $.Site.BaseURL -}}
{{- range slice "serif" "sans-serif" "slab-serif" -}}
    {{- $.Scratch.Set . true -}}
{{- end -}}
{{- $.Scratch.Set "push" slice -}}
{{- $.Scratch.Add "push" (dict "Path" "/styles.css" "Type" "style") -}}
{{- range slice "css/foundation.css" "css/reset.css" "css/page.css" "css/fonts.css" -}}
    {{- $path := partial "styles" (dict "Asset" . "Root" $ "URLOnly" true "RelType" "root-relative") | strings.TrimPrefix $url.Path -}}
    {{- if ne (substr $path 0 1) "/" -}}
        {{- $path = add "/" $path -}}
    {{- end -}}
    {{- $.Scratch.Add "push" (dict "Path" $path "Type" "style") -}}
{{- end -}}
{{- /* range slice "js/relpreload.js" "js/loadCSS.js" "js/asyncCSS.js" */ -}}
    {{- /* $path := partial "script" (dict "Asset" . "Root" $ "URLOnly" true "RelType" "root-relative") | strings.TrimPrefix $url.Path */ -}}
    {{- /* $.Scratch.Add "push" (dict "Path" $path "Type" "script") */ -}}
{{- /* end */ -}}
{{- range slice ($.Site.Params.fonts.header_style | default "sans-serif") ($.Site.Params.fonts.body_style | default "sans-serif") -}}
    {{- if ($.Scratch.Get .) -}}
        {{- if eq . "serif" -}}
            {{- $.Scratch.Add "push" (dict "Path" "/css/fonts/alegreya/Alegreya-Regular.woff2" "Type" "font") -}}
            {{- $.Scratch.Set . false -}}
        {{- else if eq . "sans-serif" -}}
            {{- $.Scratch.Add "push" (dict "Path" "/css/fonts/clear-sans/ClearSans-Regular.woff" "Type" "font") -}}
        {{- else if eq . "slab-serif" -}}
            {{- $.Scratch.Add "push" (dict "Path" "/css/fonts/zilla-slab/ZillaSlab-Regular.woff2" "Type" "font") -}}
        {{- end -}}
    {{- end -}}
{{- end }}
{{- with $.Site.Params.thumbnail -}}
    {{- $.Scratch.Add "push" (dict "Path" (cond (hasPrefix . "/") . (add "/" .)) "Type" "image") -}}
{{- end -}}
