{{- /* Do not modify links with leading "//" as those represent a URL with same protocol as this connection */ -}}
{{- $path := strings.TrimPrefix $.Root.Site.BaseURL $.URL -}}
{{- $type := default $.Root.Site.Params.ref_type $.RelType -}}
{{- if and (eq $.Root.Kind "404") (eq $type "relative") -}}
    {{- $type = "root-relative" -}}
{{- end -}}
{{- if eq $type "root-relative" -}}
    {{- relLangURL $path -}}
{{- else if eq $type "relative" -}}
    {{- $thisPage := $.Start | default $.Root.RelPermalink -}}
    {{- $thatPage := relLangURL $path -}}
    {{- if hasPrefix $thatPage "/" -}}
        {{- $thispath := split (strings.TrimPrefix "/" $thisPage) "/" -}}
        {{- $scr := $.Root.Scratch -}}
        {{- $this := $thisPage -}}
        {{- $that := $thatPage -}}
        {{- $continue := true -}}
        {{- range $thispath -}}
            {{- if $continue -}}
                {{- $this = strings.TrimPrefix "/" $this -}}
                {{- $that = strings.TrimPrefix "/" $that -}}
                {{- if not (hasPrefix $this .) -}}
                    {{- $continue = false -}}
                {{- else if not (hasPrefix $that .) -}}
                    {{- $continue = false -}}
                {{- end -}}
                {{- if $continue -}}
                    {{- $this = strings.TrimPrefix . $this -}}
                    {{- $that = strings.TrimPrefix . $that -}}
                {{- end -}}
            {{- end -}}
        {{- end -}}
        {{- $path := "" -}}
        {{- range (split $this "/") -}}
            {{- $path = add $path "../" -}}
        {{- end -}}
        {{- $path = add $path $that -}}
        {{- $path = strings.TrimPrefix "../" $path -}}
        {{- /* Add leading "./" if there is no "../" - helps with JavaScript URL parsing */ -}}
        {{- if not (hasPrefix $path ".") -}}
            {{- $path = add "./" $path -}}
        {{- end -}}
        {{- $path -}}
    {{- else -}}
        {{- $thatPage -}}
    {{- end -}}
{{- else -}}
    {{- strings.TrimPrefix "/" $path | absLangURL -}}
    {{- /* Add #anchor back onto path */ -}}
    {{- index (findRE "\\#.*" .URL 1) 0 -}}
{{- end -}}
