{{- $tracks := and $.Root.Site.Params.iubenda.id (.Tracks | default false) -}}
{{- $defer := .Defer | default true -}}
{{- $async := .Async | default false -}}
{{- $crossorigin := .CrossOrigin | default "" -}}
{{- $attrs := .Attrs | default "" -}}
{{- $url := "" -}}
{{- $integrity := "" -}}
{{- $reltype := .RelType -}}
{{- $url_only := .URLOnly | default false -}}
{{- $is_tmpl := .IsTemplate | default false -}}
{{- with (index . "Src") -}}
    {{- $url = . -}}
    {{- $integrity = $.Integrity | default "" -}}
{{- else -}}
    {{- with .Asset -}}
        {{- $res := resources.Get . -}}
        {{- if $is_tmpl -}}
            {{- $res = resources.ExecuteAsTemplate . $.Root $res -}}
        {{- end -}}
        {{- if not $.Root.Site.Params.no_minify -}}
            {{- $res = $res | minify -}}
        {{- end -}}
        {{- $url = partial "make_link" (dict "URL" $res.RelPermalink "Root" $.Root "RelType" $reltype) -}}
        {{- $res = $res | resources.Fingerprint "sha512" -}}
        {{- $integrity = $res.Data.Integrity -}}
    {{- else -}}
        {{- errorf "script partial requires either Src or Asset to be set. Params: %#v" . -}}
    {{- end -}}
{{- end -}}

{{- if $url_only -}}
    {{- $url -}}
{{- else -}}
    {{- if $tracks -}}
        <script type="text/plain" suppressedsrc="{{ $url }}" class="_iub_cs_activate"{{ with $attrs }} {{ . | safeHTMLAttr }}{{ end }}{{ with $integrity }} integrity="{{ . }}"{{ end }}{{ with $crossorigin }}{{ printf " crossorigin=\"%s\"" . | safeHTMLAttr }}{{ end }}{{ if $defer }} defer{{ end }}{{ if $async }} async{{ end }}></script>
    {{- else -}}
        <script type="text/javascript" src="{{ $url }}"{{ with $attrs }} {{ . | safeHTMLAttr }}{{ end }}{{ with $integrity }} integrity="{{ . }}"{{ end }}{{ with $crossorigin }}{{ printf " crossorigin=\"%s\"" . | safeHTMLAttr }}{{ end }}{{ if $defer }} defer{{ end }}{{ if $async }} async{{ end }}></script>
    {{- end -}}
{{- end -}}
