{{- $attrs := .Attrs | default "" -}}
{{- $preload := .Preload | default false -}}
{{- $crossorigin := .CrossOrigin | default "" -}}
{{- $url := "" -}}
{{- $integrity := "" -}}
{{- $reltype := .RelType -}}
{{- $url_only := .URLOnly | default false -}}
{{- $is_tmpl := .IsTemplate | default false -}}
{{- with (index . "Src") -}}
    {{- $url = . -}}
    {{- $integrity = ($.Integrity | default "") -}}
{{- else -}}
    {{- with (index . "Asset") -}}
        {{- $res := resources.Get . -}}
        {{- if $is_tmpl -}}
            {{- $res = resources.ExecuteAsTemplate . $.Root $res -}}
        {{- end -}}
        {{- if not $.Root.Site.Params.no_minify -}}
            {{- $res = $res | minify -}}
        {{- end -}}
        {{- $url = partial "make_link" (dict "URL" $res.RelPermalink "Root" $.Root "RelType" $reltype) -}}
        {{- $res = $res | resources.Fingerprint "sha512" -}}
        {{- $integrity = $res.Data.Integrity -}}
    {{- else -}}
        {{- errorf "style partial requires either Src or Asset to be set Params: %#v" . -}}
    {{- end -}}
{{- end -}}

{{- if $url_only -}}
    {{- $url -}}
{{- else -}}
    {{- if $preload -}}
    {{- $.Root.Scratch.Set "has_async_css" true -}}
    <link rel="preload" {{ printf "href=\"%s\"" $url | safeHTMLAttr }} as="style"{{ with $integrity }}{{ printf " integrity=\"%s\"" . | safeHTMLAttr }}{{ end }}{{ with $crossorigin }}{{ printf " crossorigin=\"%s\"" . | safeHTMLAttr }}{{ end }}{{ with $attrs }} {{ . | safeHTMLAttr }}{{ end }}>
    <noscript>
    {{- end -}}
    <link rel="stylesheet" {{ printf "href=\"%s\"" $url | safeHTMLAttr }} {{ with $integrity }}{{ printf "integrity=\"%s\"" . | safeHTMLAttr }}{{ end }}{{ with $crossorigin }}{{ printf " crossorigin=\"%s\"" . | safeHTMLAttr }}{{ end }}{{ with $attrs }} {{ . | safeHTMLAttr }}{{ end }}>
    {{- if $preload -}}
    </noscript>
    {{- end -}}
{{- end -}}
