{{- $url := urls.Parse $.Site.BaseURL -}}
{{- $root := default "/srv" $.Site.Params.server.root -}}
{{ $url.Host }} {
    root {{ $root }}
    {{ if not $.Site.Params.server.https -}}
    tls off
    {{- else if or $.Site.Params.server.ssl_cert $.Site.Params.server.ssl_key }}
    {{- $cert := $.Site.Params.server.ssl_cert -}}
    {{- $key := $.Site.Params.server.ssl_key -}}
    {{- if not (and $cert $key) }}
        {{ errorf "Both server.ssl_cert and server.ssl_key must be set" }}
    {{- else }}
    tls {{ $cert }} {{ $key }}
    {{- end }}
    {{ else }}
    {{ with $.Site.Params.server.acme_email -}}
    tls {{ . }}
    {{- end }}
    {{- end }}
    gzip
    {{ if $.Site.Params.http2 -}}
    push / {
        method GET
        {{ partial "get_push" $ -}}
        {{ $push := $.Scratch.Get "push" -}}
        {{ range $push }}
        {{ .Path }}
        {{- end }}
    }
    {{- end }}
    header / {
        {{ if and $.Site.Params.server.https $.Site.Params.server.hsts -}}
        Strict-Transport-Security "max-age=31536000; includeSubdomains; preload"
        {{- end }}
        Vary "Accept-Encoding"
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        -Server
        Referrer-Policy "strict-origin-when-cross-origin"
        Feature-Policy "vibrate 'none'; geolocation 'none'; midi 'none'; notifications *; push *; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker *; fullscreen *; payment 'none'"
        {{ if not $.Site.Params.disable_csp -}}
        Content-Security-Policy "{{ partial "get_csp.txt" $ }}"
        {{- end }}
        Last-Modified "{{ now.Format "Mon, 2 Jan 2006 15:04:05 GMT" }}"
    }

    # Set caching headers
    # Maximally cache often-used resources while requiring
    # revalidation to avoid using outdated resources
    header (.css|.js|.woff|.woff2|.json|.jpg|.jpeg|.png|.gif|.svg)$ {
        Cache-Control "public, max-age=31536000, must-revalidate"
    }

    # Don't cache HTML
    header .html$ {
        Cache-Control "no-cache, no-store, must-revalidate"
    }
}
